{
    "name": "try/predict-is",
    "description": "Simple comparison prediction for scalar values",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Willi Eßer",
            "email": "willi.esser@troublete.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
    	"psr-4": {
    		"TryPhp\\": "./src"
    	}
    },
    "scripts": {
    	"test": "@php test.php"
    },
    "require": {}
}
